API_ID = "27306316",
API_HASH = "f1d3d0a6213c13e3156cddaba75fbad3",
BOT_TOKEN = "7196009876:AAHtJtDPWPMtBH2iH0k6HQ_1v0-la52If5k",
FOOTER_MESSAGE = "Your Time Is Limited, So Don't Waste It Living Someone Else's Life"
